# dss_assignment

Substantial Development Assignment/: .project  pom.xml
Substantial Development Assignment/conygreJEE/demos/conygreJSF/: index.jsp
Substantial Development Assignment/conygreJEE/demos/ejb3sessionBean/: HelloWorldBeanTest.java
Substantial Development Assignment/conygreJEE/demos/jmeter/: soapRequestToAverager.xml
Substantial Development Assignment/conygreJEE/demos/jstl-xml/: courseProcessor.jsp
Substantial Development Assignment/conygreJEE/labs/JMS/: MessageConsumer.java  build.xml
Substantial Development Assignment/conygreJEE/labs/JSPAndBeans/: index.jsp
Substantial Development Assignment/conygreJEE/labs/MoreOnServlets/: MoreOnServlets.war  setclasspath.bat
Substantial Development Assignment/conygreJEE/labs/arquillian/: pomSnippetToSpecifyJavaVersion.txt  profilePOMSnippet.txt
Substantial Development Assignment/conygreJEE/labs/el/: el.jsp
Substantial Development Assignment/conygreJEE/labs/jsp/: index.html
Substantial Development Assignment/conygreJEE/labs/sessionBeanHibernateEJB3/: build.xml
Substantial Development Assignment/conygreJEE/solutions/JMS/: myjms.policy.old  runConsumer.bat
Substantial Development Assignment/conygreJEE/solutions/JMeter/: results.txt
Substantial Development Assignment/conygreJEE/solutions/JavaEE6EARFile/: pom.xml
Substantial Development Assignment/conygreJEE/solutions/MoreOnServlets/: test.jsp
Substantial Development Assignment/conygreJEE/solutions/Servlets/: mywebapp.war
Substantial Development Assignment/conygreJEE/solutions/enterpriseEJB3/: compactdiscs.ear
Substantial Development Assignment/conygreJEE/solutions/hibernateJPA/: MyHibernateClient.java  build.xml  hibernate.properties
Substantial Development Assignment/conygreJEE/solutions/jsp/: results.jsp
Substantial Development Assignment/conygreJEE/solutions/junit/: StringTester.java  StringTesterWithFixtures.java
Substantial Development Assignment/conygreJEE/solutions/webserviceEJB3/: build.xml
Substantial Development Assignment/demos/ant/: build.xml
Substantial Development Assignment/demos/conygreJSF/: result.jsp  welcome.jsp
Substantial Development Assignment/demos/conygreJSF/WEB-INF/: faces-config.xml  web.xml
Substantial Development Assignment/demos/ejb3sessionBean/: HelloWorldBeanTest.txt  TestMathBean.java  build.xml
Substantial Development Assignment/demos/ejb3sessionBean/src/: MathBean.java
Substantial Development Assignment/demos/filters/WEB-INF/: web.xml
Substantial Development Assignment/demos/jstl-xml/: courseTransform.jsp
Substantial Development Assignment/demos/jstl-xml/xml/: courseNoNamespace.xml
Substantial Development Assignment/demos/jstl-xml/xslt/: course.xslt
Substantial Development Assignment/demos/junit/basicJUnit/: MyJUnitTest2.java  TEST-MyJUnitTestWithFixtures.xml
Substantial Development Assignment/demos/sessionBeanHibernateEJB3/client/: SessionBeanClient.java
Substantial Development Assignment/demos/webappSecurity/: tomcat-users.xml
Substantial Development Assignment/demos/webappSecurity/secure/: login.html
Substantial Development Assignment/demos/webserviceEJB3/: build.xml
Substantial Development Assignment/demos/webserviceEJB3/src/: MathBean.java
Substantial Development Assignment/labs/JMS/: MessageProducer.java
Substantial Development Assignment/labs/MoreOnServlets/: index.jsp
Substantial Development Assignment/labs/XMLandJSP/jstl-xml/: people.jsp  transform.jsp
Substantial Development Assignment/labs/arquillian/: arquillian.xml
Substantial Development Assignment/labs/cdi/: beans.xml
Substantial Development Assignment/labs/enterpriseEJB3/: build.xml
Substantial Development Assignment/labs/hibernate/: MyHibernateClient.java  build.xml  persistence.xml
Substantial Development Assignment/labs/hibernateJPA/: build.xml
Substantial Development Assignment/labs/hibernateJPA/src/: CompactDiscProduct.java
Substantial Development Assignment/labs/jsp/: results.jsp
Substantial Development Assignment/labs/junit/: build.xml
Substantial Development Assignment/labs/mdbEJB3/: build.xml
Substantial Development Assignment/labs/sessionbeanEJB3/: build.xml
Substantial Development Assignment/labs/sessionbeanEJB3/client/: BookClient.java
Substantial Development Assignment/solutions/JMS/: MessageConsumer.java  MessageProducer.java  build.xml  jndi.properties  runProducer.bat
Substantial Development Assignment/solutions/JMeter/: JavaTest.jmx
Substantial Development Assignment/solutions/JSPAndBeans/: results.jsp
Substantial Development Assignment/solutions/JavaEE6EARFile/CompactDiscEnterpriseApp-ear/: .project  pom.xml
Substantial Development Assignment/solutions/JavaEE6EARFile/CompactDiscEnterpriseApp-ejb/: .project
Substantial Development Assignment/solutions/JavaEE6Workspace/BasicJMS1/: .classpath  .project
Substantial Development Assignment/solutions/JavaEE6Workspace/BasicJMS2/: .project  pom.xml
Substantial Development Assignment/solutions/JavaEE6Workspace/BookRetrieverEJB/: .project  pom.xml
Substantial Development Assignment/solutions/JavaEE6Workspace/BookRetrieverREST/: .project
Substantial Development Assignment/solutions/JavaEE6Workspace/CompactDiscDAO/: .project
Substantial Development Assignment/solutions/JavaEE6Workspace/JAXRSExampleTomcat/: .project
Substantial Development Assignment/solutions/JavaEE6Workspace/TestWSClient/: .project
Substantial Development Assignment/solutions/JavaEE6Workspace/TimerServiceExample/: .project
Substantial Development Assignment/solutions/JavaEE6Workspace/basiccdi/: .classpath  (+1 more)
Substantial Development Assignment/solutions/Servlets/: build.xml
Substantial Development Assignment/solutions/el/: el.jsp
Substantial Development Assignment/solutions/jsp/: displayheaders.jsp  index.html
Substantial Development Assignment/solutions/junit/: TEST-StringTesterWithFixtures.xml  build.xml
Substantial Development Assignment/solutions/mdbEJB3/: build.xml
Substantial Development Assignment/solutions/sessionBeanHibernateEJB3/: build.xml
(+517 files in other folders)
