<project name="MyProject" default="all" basedir=".">
    <description>
        Build the MDB Client
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jboss_home" location="c:\Java\jboss-3.2.1_tomcat-4.1.24"/>
  <property name="jboss.dist" location="c:\Java\jboss-3.2.1_tomcat-4.1.24\server\default\deploy"/>
  <property name="ear" value="compactdiscs.ear"/>
  <property name="war" value="web-app.war"/>
  <property name="jar" value="beans.jar"/>
  <property name="dist" location=".\dist"/>



  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    
     <classpath>
      <pathelement path="${classpath}"/>
      <fileset dir="${jboss_home}\server\default\lib">
        <include name="*.jar"/>
      </fileset>
    </classpath>

    </javac>
    
		    
  </target>
  
  <target name="compileClient" depends="compile">
    <javac srcdir="client" destdir="client">
    
     <classpath>
      <pathelement path="${classpath}"/>
      <pathelement path="${build}"/>
      <fileset dir="${jboss_home}\server\default\lib">
        <include name="*.jar"/>
      </fileset>
    </classpath>

    </javac>

  
  </target>

  <target name="runClient">
    <java classname="EntityClient">
    
     <classpath>
      <pathelement path="client"/>
      <pathelement path="${classpath}"/>
      <pathelement path="${build}"/>
      <fileset dir="${jboss_home}\server\default\lib">
        <include name="*.jar"/>
      </fileset>
    </classpath>

    </java>

  
  </target>


	<target name="copy" depends="compile">
		<copy file="META-INF/ejb-jar.xml" todir="${build}/META-INF"/>
		<copy file="META-INF/jbosscmp-jdbc.xml" todir="${build}/META-INF"/>
	
	
	</target>

  <target name="dist" depends="copy">
		<jar jarfile="${dist}\${jar}" basedir="build"/>
  </target>
  
  <target name="deploy" depends="dist">
  		<copy file="${dist}\${jar}" todir="${jboss.dist}"/>
  </target>
  
  <target name="clean" depends="compile">
  		<delete dir="${build}"/>
  		<delete dir="${dist}"/>
  </target>
  
  <target name="all" depends="deploy, clean"/>

</project>

