#
#Wed Jan 14 11:47:02 GMT 2015
task-tag-projects-already-scanned=LoggingExample,CompactDiscRESTEnterprise,TimerServiceExample,Servers,JAXRSClientExample,BasicJMS1,BookRetrieverEJB,cd-html5-mobile,CDIExample,TimerClient,CompactDiscDAO,Test,CompactDiscEnterprise,basichibernate,RemoteSystemsTempFiles,basiccdi,BasicJMS2,basicmaven,Servers2,JAXRSExampleTomcat,BookRetrieverREST
